<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
	<link rel="stylesheet" href="css/style.css">
	<script defer src="js/script.js"></script>
  </head>
  <body>
  <main>
    <section class="slider">
      <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show active show-in show-out" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
      </div>
      <div class="timer">
        <span class="seconds">00</span>
        <span class="miliseconds">00</span>
      </div>
    </section>
    <div class="btn-holder" id="btnholder"></div>
  </main>
  </body>
</html>

